REACT_APP_API_KEY=AIzaSyB_T_eI-4gDsxBd8xDuicmjoKMWm2JhCuc
REACT_APP_AUTH_DOMAIN=dp-team-roster.firebaseapp.com
REACT_APP_DATABASE_URL=https://dp-team-roster-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=dp-team-roster
REACT_APP_STORAGE_BUCKET=dp-team-roster.appspot.com
REACT_APP_MESSAGING_SENDER_ID=532619202761
REACT_APP_APP_ID=1:532619202761:web:22e76995a7a26677f03d18
REACT_APP_MEASUREMENT_ID=G-J17JNE8DYR
